"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

const N = prompt("Введите число: ");

const cube = (n) => n ** 3;

alert(cube(N));
// console.log(cube(N));
