"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

const salaryBefore = Number.parseInt(
  prompt("Введите размер вашей зарплаты до вычета налогов: ")
);

deduction(salaryBefore);

function deduction(salary) {
  if (!Number.isFinite(salary)) {
    return alert("Значение задано неверно");
  } else {
    salary = salary * 0.87;
    alert(`Размер заработной платы за вычетом налогов равен ${salary}.`);
  }
}
